{
  "name": "narapy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "cd core && wasm-pack build --target web --out-dir ../src/wasm",
    "dev": "pnpm build:wasm && vite",
    "build": "pnpm build:wasm && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-static-copy": "^4.1.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.0"
  },
  "dependencies": {
    "blockly": "^12.0.0",
    "monaco-editor": "^0.55.1",
    "split.js": "^1.6.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ],
    "patchedDependencies": {
      "vite-plugin-monaco-editor@1.1.0": "patches/vite-plugin-monaco-editor@1.1.0.patch"
    }
  }
}
